<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Getting Started | Livewire Media Selector</title><meta name="description" content="Documentation for the Livewire-based media selector with performance-oriented best practices.">
    <link rel="preload" href="/assets/style-BGENxIcb.css" as="style"><link rel="stylesheet" href="/assets/style-BGENxIcb.css">
    <link rel="modulepreload" href="/assets/app-B5oxvOYV.js"><link rel="modulepreload" href="/assets/getting-started.html-WoD7PeK_.js">
    <link rel="prefetch" href="/assets/index.html-Vy3iFHem.js" as="script"><link rel="prefetch" href="/assets/attributes.html-BEK-lMIH.js" as="script"><link rel="prefetch" href="/assets/changelog.html-BQl5pkRc.js" as="script"><link rel="prefetch" href="/assets/configuration.html-DtpILorU.js" as="script"><link rel="prefetch" href="/assets/livewire-component.html-Kak9IXtS.js" as="script"><link rel="prefetch" href="/assets/performance.html-CuqgwjjS.js" as="script"><link rel="prefetch" href="/assets/testing.html-DiWoShw2.js" as="script"><link rel="prefetch" href="/assets/404.html-XDMk5ZpR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Livewire Media Selector</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/configuration.html" aria-label="Configuration"><!--[--><!--[--><!--]--><!--]-->Configuration<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/livewire-component.html" aria-label="Livewire Integration"><!--[--><!--[--><!--]--><!--]-->Livewire Integration<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/performance.html" aria-label="Performance"><!--[--><!--[--><!--]--><!--]-->Performance<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/drpshtiwan/livewire-media-selector" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/configuration.html" aria-label="Configuration"><!--[--><!--[--><!--]--><!--]-->Configuration<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/livewire-component.html" aria-label="Livewire Integration"><!--[--><!--[--><!--]--><!--]-->Livewire Integration<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/performance.html" aria-label="Performance"><!--[--><!--[--><!--]--><!--]-->Performance<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/drpshtiwan/livewire-media-selector" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/getting-started.html" aria-label="Getting Started"><!--[--><!--[--><!--]--><!--]-->Getting Started<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/configuration.html" aria-label="Configuration Reference"><!--[--><!--[--><!--]--><!--]-->Configuration Reference<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/attributes.html" aria-label="Attribute Reference"><!--[--><!--[--><!--]--><!--]-->Attribute Reference<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/livewire-component.html" aria-label="Livewire Integration"><!--[--><!--[--><!--]--><!--]-->Livewire Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/performance.html" aria-label="Performance Playbook"><!--[--><!--[--><!--]--><!--]-->Performance Playbook<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/testing.html" aria-label="Testing Recipes"><!--[--><!--[--><!--]--><!--]-->Testing Recipes<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="getting-started" tabindex="-1"><a class="header-anchor" href="#getting-started"><span>Getting Started</span></a></h1><p>This guide walks you through installing the package, publishing assets, and rendering the Livewire media selector in your application.</p><h2 id="requirements" tabindex="-1"><a class="header-anchor" href="#requirements"><span>Requirements</span></a></h2><ul><li>PHP &gt;= 8.3</li><li>Laravel 12 or 13</li><li>Livewire 3.5+ or 4.x</li></ul><p>Laravel 11 and earlier are not supported (Laravel 11 reached its security-fix end-of-life in March 2026). For older Laravel versions, use the <code>1.x</code> line of this package.</p><h2 id="installation" tabindex="-1"><a class="header-anchor" href="#installation"><span>Installation</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">composer</span> require drpshtiwan/livewire-media-selector</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Publish the default configuration and migrations if you need to customize them:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">php artisan vendor:publish <span class="token parameter variable">--tag</span><span class="token operator">=</span>media-selector-config</span>
<span class="line">php artisan vendor:publish <span class="token parameter variable">--tag</span><span class="token operator">=</span>media-selector-migrations</span>
<span class="line">php artisan migrate</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Publish the UI assets (Tailwind build) so the stylesheet directive can serve them:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">php artisan vendor:publish <span class="token parameter variable">--tag</span><span class="token operator">=</span>media-selector-assets <span class="token parameter variable">--force</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Add the directive to a shared layout (after <code>@livewireStyles</code>):</p><div class="language-blade line-numbers-mode" data-highlighter="prismjs" data-ext="blade"><pre><code class="language-blade"><span class="line">&lt;!-- resources/views/layouts/app.blade.php --&gt;</span>
<span class="line">&lt;head&gt;</span>
<span class="line">    &lt;!-- ... --&gt;</span>
<span class="line">    @livewireStyles</span>
<span class="line">    @mediaSelectorStyles</span>
<span class="line">&lt;/head&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="registering-the-trait" tabindex="-1"><a class="header-anchor" href="#registering-the-trait"><span>Registering the trait</span></a></h2><p>Attach media to any Eloquent model via the provided trait:</p><div class="language-php line-numbers-mode" data-highlighter="prismjs" data-ext="php"><pre><code class="language-php"><span class="line"><span class="token keyword">use</span> <span class="token package">DrPshtiwan<span class="token punctuation">\</span>LivewireMediaSelector<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>HasMediaSelector</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name-definition class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">use</span> <span class="token package">HasMediaSelector</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The trait exposes helper methods such as <code>attachMedia</code>, <code>syncMedia</code>, <code>getMedia</code>, <code>getMediaUrls</code>, and <code>getMediaUrl</code>.</p><h2 id="rendering-the-livewire-component" tabindex="-1"><a class="header-anchor" href="#rendering-the-livewire-component"><span>Rendering the Livewire component</span></a></h2><div class="language-blade line-numbers-mode" data-highlighter="prismjs" data-ext="blade"><pre><code class="language-blade"><span class="line">&lt;livewire:media-selector</span>
<span class="line">    wire:model=&quot;media&quot;</span>
<span class="line">    :multiple=&quot;true&quot;</span>
<span class="line">    collection=&quot;gallery&quot;</span>
<span class="line">    :can-upload=&quot;true&quot;</span>
<span class="line">    :can-delete=&quot;false&quot;</span>
<span class="line">/&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="stylesheet-directive" tabindex="-1"><a class="header-anchor" href="#stylesheet-directive"><span>Stylesheet directive</span></a></h3><p>Include the packaged styles in your layout (after <code>@livewireStyles</code>):</p><div class="language-blade line-numbers-mode" data-highlighter="prismjs" data-ext="blade"><pre><code class="language-blade"><span class="line">@livewireStyles</span>
<span class="line">@mediaSelectorStyles</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>If you publish the CSS to customize it, keep the directive in place (it will point to your published file).</p><h3 id="opening-the-modal-programmatically" tabindex="-1"><a class="header-anchor" href="#opening-the-modal-programmatically"><span>Opening the modal programmatically</span></a></h3><div class="language-php line-numbers-mode" data-highlighter="prismjs" data-ext="php"><pre><code class="language-php"><span class="line"><span class="token class-name static-context">Livewire</span><span class="token operator">::</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>DrPshtiwan<span class="token punctuation">\</span>LivewireMediaSelector<span class="token punctuation">\</span>Livewire<span class="token punctuation">\</span>MediaSelector</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token operator">-&gt;</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;openModal&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="receiving-selection-data" tabindex="-1"><a class="header-anchor" href="#receiving-selection-data"><span>Receiving selection data</span></a></h3><p>When the user confirms their selection, the component updates <code>wire:model</code> with an array of items shaped like:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token property">&quot;collection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gallery&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;media/gallery/hero.jpg&quot;</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You can store the payload or call <code>$post-&gt;syncMedia($payload, &#39;gallery&#39;);</code> to persist the relation.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/drpshtiwan/livewire-media-selector/edit/main/docs-src/guide/getting-started.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Updated on: </span><time class="meta-item-info" datetime="2026-06-06T12:26:04.000Z" data-allow-mismatch>6/6/26, 3:26 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: kardoey@gmail.com">Pshtiwan Mahmood</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: kardoey@gmail.com">Dr. Pshtiwan</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: noreply@anthropic.com">Claude Opus 4.8</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/guide/configuration.html" aria-label="Configuration Reference"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Configuration Reference</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B5oxvOYV.js" defer></script>
  </body>
</html>
