<?php

return [
    'clear' => 'پاککردن',
    'choose_media' => 'هەلبژاردنی پەرگە',
    'media_library' => 'پەڕگەکان',
    'tab_select_file' => 'پەڕگە هەڵبژێرە',
    'tab_upload_new' => 'بارکردنی نوێ',
    'tab_trash' => 'زبلدان',
    'sort_newest' => 'نوێترین',
    'sort_oldest' => 'کۆنترین',
    'sort_a_z' => 'A → Z',
    'sort_z_a' => 'Z → A',
    'no_media_found' => 'هیچ میدیایەک نەدۆزرایەوە.',
    'trash_empty' => 'زبلدان بەتاڵە.',
    'drag' => 'ڕاکێشان',
    'click_to_upload' => 'کرتە بکە بۆ بارکردن یان ڕاکێشە و دابەزرێنە',
    'allowed' => 'ڕێگەپێدراو',
    'up_to_kb_each' => 'تا :size ک.ب بۆ هەر یەک',
    'no_preview' => 'پێشبینین نییە',
    'save' => 'پاشەکەوت',
    'files_selected' => ':count پەڕگە دیاریکرا',
    'prev' => 'پێشتر',
    'next' => 'دواتر',
    'delete' => 'سڕینەوە',
    'delete_selected' => 'سڕینەوی دیاریکراو',
    'delete_selected_permanently' => 'سڕینەوی دیاریکراو یەکجاری',
    'delete_permanently' => 'سڕینەوی یەکجاری',
    'restore' => 'گەڕاندنەوە',
    'restore_selected' => 'گەڕاندنەوەی دیاریکراو',
    'insert' => 'دانان',
    'close' => 'داخستن',
    'url_copied' => 'بەستەر کۆپی کرا',
    'video_url_copied' => 'بەستەری ڤیدیۆ کۆپی کرا',
    'audio_url_copied' => 'بەستەری دەنگ کۆپی کرا',
    'details' => 'وردەکارییەکان',
    'delete_this_file_q' => 'ئەم پەڕگەیە بسڕدرێتەوە؟',
    'delete_selected_q' => 'پەڕگە دیاریکراکان بسڕدرێنەوە؟',
    'delete_permanently_q' => 'بە یەکجاری بسڕدرێتەوە؟ ئەمە ناتوانرێت بگەڕێندرێتەوە.',
    'restore_this_file_q' => 'ئەم پەڕگەیە بگەڕێندرێتەوە؟',
    'restore_selected_q' => 'پەڕگە دیاریکراکان بگەڕێندرێتەوە؟',
    'selected_only' => 'تەنیا دیاریکراو',
    'search_your_files' => 'لە پەڕگەکانت بگەڕێ',
    'search' => 'گەڕان',
];
